<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>WannaCry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png" />

    <!--Import Google Icon Font-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/libraries/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/libraries/materialize/css/materialize.css">
    <link rel="stylesheet" href="assets/resources/styles/style.css">

    <script src="assets/libraries/jquery/jquery-2.2.4.min.js"></script>
    <script src="assets/libraries/materialize/js/materialize.js"></script>
    <script src="assets/resources/scripts/common.js"></script>
</head>

<body>
    <header>
        <div class="row">
            <nav>
                <div class="navbar-fixed blue">
                    <a href="index.html" class="logo-nav brand-logo white-text">WannaCryShop</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container login-pad">
            <div class="row">
                <div class="col s12 xl3"></div>
                <div class="col s12 xl6 card">
                    <form id="form-login" class="card-content">
                        <label for="input-email">E-mail</label>
                        <input type="text" id="input-email" class="input-field" required>
                        <label for="input-senha">Senha</label>
                        <input type="password" id="input-senha" class="input-field" required>
                        <div class="center">
                            <button type="submit" class="waves-effect waves-light btn">Entrar</button>
                        </div>
                    </form>
                    <div class="left login-pad">
                        <span>Ainda não tem uma conta?</span> <a href="cadastro.html">Cadastre-se</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer blue">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Web 2</h5>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2018 Bruno e Oilson
            </div>
        </div>
    </footer>
    <script src="assets/resources/scripts/login.js"></script>
</body>

</html>
